# TryTheGlasses

TryTheGlasses/: build.gradle
TryTheGlasses/app/: build.gradle  google-services.json
TryTheGlasses/app/src/androidTest/java/com/example/pfa/: ExampleInstrumentedTest.java
TryTheGlasses/app/src/main/: AndroidManifest.xml
TryTheGlasses/app/src/main/assets/jeelizGlassesVTOWidget-master/: demo.html
TryTheGlasses/app/src/main/java/com/example/pfa/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  AdmineCategoryActivity.java  CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProductDetailsActivity.java  ProductTryOnActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchProductsActivity.java  SettinsActivity.java
TryTheGlasses/app/src/main/java/com/example/pfa/Admin/: AdminAddNewProductActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  AdmineCategoryActivity.java
TryTheGlasses/app/src/main/java/com/example/pfa/Interface/: ItemClickListner.java
TryTheGlasses/app/src/main/java/com/example/pfa/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
TryTheGlasses/app/src/main/java/com/example/pfa/Prevalent/: Prevalent.java
TryTheGlasses/app/src/main/java/com/example/pfa/ViewHolder/: CartViewHolder.java  ProductViewHolder.java
TryTheGlasses/app/src/main/res/drawable/: buttons.xml  input_design.xml
TryTheGlasses/app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_admine_category.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_product_details.xml  activity_product_try_on.xml  activity_register.xml  activity_reset_password.xml  activity_search_products.xml  activity_settins.xml  cart_items_layout.xml  orders_layout.xml  product_items_layout.xml
TryTheGlasses/app/src/main/res/menu/: activity_home_drawer.xml
TryTheGlasses/app/src/main/res/values/: colors.xml  strings.xml
TryTheGlasses/app/src/test/java/com/example/pfa/: ExampleUnitTest.java
(+1 files in other folders)
