<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmFinalOrderActivity">

    <TextView
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Confirme your order"
        android:textSize="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:textStyle="bold"/>
    
    <EditText
        android:id="@+id/order_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="your name"
        />

    <EditText
        android:id="@+id/order_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="your phone number"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/left_eye_mesurment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_phone_number"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Left eye mesurment"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/righ_eye_mesurment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/left_eye_mesurment"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="right eye mesurment"
        android:inputType="numberDecimal"
        />
    <EditText
        android:id="@+id/order_adress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/order_city"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="adress"
        />
    <EditText
        android:id="@+id/order_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/righ_eye_mesurment"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="City"
        />

    <Button
        android:id="@+id/order_final_confirm_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Confirm"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="20dp"/>

</RelativeLayout>